<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AutoHotKey Email</title>
	<style type="text/css">
		.body {
			background-color: #eeeeee;
			margin: 10px;
			padding: 10px;
			border: 1px dashed #00aeef;
		}

		pre {
			background: #f4f4f4;
			border: 1px solid #ddd;
			border-left: 2px solid hsl(249, 100%, 32%);
			color: #666;
			page-break-inside: avoid;
			font-family: monospace;
			font-size: 15px;
			line-height: 1.6;
			margin-bottom: 1.6em;
			max-width: 100%;
			overflow: auto;
			padding: .5em 1.5em;
			display: block;
			word-wrap: break-word;
		}

		.inline {
			vertical-align: middle;
		}

		code {
			background-color: rgb(246, 246, 246);
			border-radius: 5px;
			padding: 3px;
		}

		table {
			border-collapse: collapse;
		}

		tr:first-of-type {
			border-bottom: 2px solid hsl(249, 100%, 32%);
		}

		td,
		th {
			background-color: #f4f4f4;
			border: 1px solid #ccc;
			width: 75px;
			height: 25px;
			text-align: center;
		}

		.hash {
			color: hsl(249, 100%, 32%);
			text-decoration: none;
		}

		kbd {
			border: 1px solid #ccc;
			border-radius: 3px;
			box-shadow: 0 1px 0 rgb(0 0 0 / 20%), 0 0 0 2px #fff inset;
			color: #333;
			background-color: #fff;
			display: inline-block;
			font-family: Consolas, Monaco, Courier New, monospace;
			line-height: 1;
			padding: 2px 4px;
			text-shadow: 0 1px 0 #fff;
			white-space: nowrap;
		}

		h1 {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 32px;
			font-weight: heavy;
			margin: 0;
			padding: 0;
			color: hsl(196, 100%, 47%);
			display: inline;
			position: relative;
		}

		h2 {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 18px;
			font-weight: normal;
			margin: 0;
			padding: 0;
			color: hsl(249, 100%, 32%);
		}

		h3 {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			padding: 0;
		}

		h4 {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<div class="body">
	<div style="padding: 5px;">
		<img class="inline" src="../Free Tool Friday.png" alt="Free Tool Friday Logo" height="100" />
		<h1>Free Tool Friday - AutoHotKey</h1>
		<img class="inline" src="/AutoHotKey Logo.png" alt="AutoHotKey Logo" height="100" />
	</div>
	<br>
	<h2>Intro to Free Tool Friday</h2>
	<p>
		At TPM we pride ourselves on helping our customers have the right tools for them to succeed. I am here to
		introduce an initiative help those in our own company succeed, so in turn we can have more time to better help
		our customers.
	</p>
	<p>
		My role in this is to share my experience with free software and computer tools that can improve your workflows
		with a series called Free Tool Fridays. So be on the lookout for these emails from me in coming weeks as I
		detail out the <a class="hash" href="#What">What</a>, <a class="hash" href="#Where">Where</a>, <a class="hash"
			href="#Why">Why</a>, and <a class="hash" href="#How">How</a> of different free software.
	</p>
	<hr>
	<h2 id="What">What is AutoHotKey?</h2>
	<p>
		AutoHotKey is a lightweight but very capable tool that anyone can customize their keyboard and mouse inputs with
		macros to complete common tasks quicker.
	</p>
	<h2 id="Where">Where can I find AutoHotKey?</h2>
	<p>
		The AutoHotKey website can be found here: <a href="http://www.autohotkey.com/">http://www.autohotkey.com/</a>
	</p>
	<p>
		I have also included the files discussed in this email on SharePoint here: <a
			href="https://tpminc.sharepoint.com/:f:/r/sites/TPMteam/Shared%20Documents/IT%20-%20Helpful%20tricks/Free%20Tool%20Friday/AutoHotKey?csf=1&web=1&e=zz80gj">SharePoint
			- AutoHotKey</a>
	</p>
	<h2 id="Why">Why should I use AutoHotKey?</h2>
	<p>
		You can save time typing out repeated words or phrases, reduce spelling mistakes, or create keyboard shortcuts
		to complete common tasks.
	</p>
	<p>
		For example, you could make it so every time you typed <code>@@</code> it would automatically replace it with
		your email
		address. Or if you type <code>sw</code> it changes it to <code>SOLIDWORKS</code>.
	</p>
	<h2 id="How">How do I set up AutoHotKey?</h2>
	<p>
		First, download AutoHotKey from the website or from the SharePoint link above.
	</p>
	<p>
		Then, either create or download your first <code>.ahk</code> file. There are some example scripts on SharePoint.
		You can also
		open Notepad, type up your macro, then when save it, make sure you select "Save As Type" "All Files" and type
		<code>.ahk</code> after the name of the file.
	</p>
	<img src="/Save As.png" alt="Save As" height="75" />
	<p>
		Once you have an <code>.ahk</code> file saved, right click on it in File Explorer. From here you can "Run
		Script" once, or
		"Compile Script" to create an executable file.
	</p>
	<img src="/Run or Compile.png" alt="Run or Compile" height="100" />
	<p>
		An executable file is useful if you want this script to always be running when Windows is running. Right click
		on the .exe file and select "Create Shortcut." Now press
		<kbd>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.3 87.6" style="width: 11px;">
				<polyline points="0 12.5 35.7 7.6 35.7 42.1 0 42.1" />
				<polyline points="40 6.9 87.3 0 87.3 41.8 40 41.8" />
				<polyline points="0 45.74 35.7 45.74 35.7 80.34 0 75.34" />
				<polyline points="40 46.2 87.3 46.2 87.3 87.6 40 80.9" />
			</svg>
		</kbd>
		+
		<kbd>R</kbd> to open the Run command.
		In here type <code>shell:startup</code> and press <kbd>Enter</kbd>. This will open a new File Explorer window
		with a list of files to
		be run when you login to Windows.
	</p>
	<img src="/Shell Startup.png" alt="Shell Startup" height="200" />
	<p>
		You can then place any shortcut's to exe's here that you would like running everytime you login.
	</p>
	<h2>How can I Make My Own Macros?</h2>
	<p>
		If you really want to dive in I would recommend reading the documentation here: <a
			href="https://www.autohotkey.com/docs/Tutorial.htm#s2">AutoHotKey Tutorial</a> If you just want to get
		started fast, use the files on SharePoint.
	</p>
	<h2>Hotstrings vs Hotkeys</h2>
	<p>
		Hotstrings is the term for when AutoHotKey replaces what you just typed with something else. First start the
		macro with <code>::</code> then the string you want to type then <code>::</code> again, finishing it off with
		what you want AutoHotKey to type for you.
	</p>
	<p>
		For example: replacing <code>@@</code> with <code>josephcaswell@tpm.com</code>
		<br>
		<br>
	<pre>::@@::josephcaswell@tpm.com</pre>
	</p>
	<p>
		A slightly more complexe example is if you want to replace <code>sw</code> or any capitlization of
		<code>SolidWorks</code>with <code>SOLIDWORKS</code>. <br>
		Line 1 ignores capitlization. <br>
		Line 2 replaces sw with SOLIDWORKS if you press the spacebar afterwords. <br>Line 3 replaces solidworks with
		SOLIDWORKS.
		This line features <code>:*:</code> which means you do not have to press space.
		<br>
		<br>
		<pre>
StringCaseSense, Off
::sw::SOLIDWORKS
:*:solidworks::SOLIDWORKS</pre>
	</p>
	<hr>
	<p>
		HotKeys are simply keyboard shortcuts to run a task. To code it type in the symbol for the key you want to
		press, and the <code>::</code> and then type the code you want to run.
	</p>
	<table>
		<tr>
			<th>Key</th>
			<th>Code</th>
		</tr>
		<tr>
			<td>Ctrl</td>
			<td>^</td>
		</tr>
		<tr>
			<td>Alt</td>
			<td>!</td>
		</tr>
		<tr>
			<td>Shift</td>
			<td>+</td>
		</tr>
		<tr>
			<td>Win</td>
			<td>#</td>
		</tr>

	</table>
	<p>
		For example if you wanted to press <kbd>Ctrl</kbd><kbd>Alt</kbd><kbd>N</kbd> to open Notepad, the macro would
		read <br><br>
		<code>^!t::Run, notepad.exe</code><br>
	</p>


</div>
</body>

</html>